# Group9Project

./: .classpath  .project  README.md  pom.xml
src/main/java/dao/: DBConnection.java  EmployeeDAO.java  ManagerDAO.java  ShiftDAO.java  UserDAO.java
src/main/java/ddl/: ScheduleManager.sql  ShiftManager.sql
src/main/java/schedule/: WorkDay.java  WorkWeek.java
src/main/java/security/: AuthFilter.java  PasswordUtility.java
src/main/java/services/: EmployeeService.java  ManagerService.java  ShiftService.java  UserService.java
src/main/java/servlets/: AddEmployeeServlet.java  AssignShiftServlet.java  EmployeeDashServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDashServlet.java  NewShiftServlet.java  NewUserServlet.java  ViewEmployeesServlet.java  ViewScheduleServlet.java
src/main/java/shiftEligibility/: CasualEligibility.java  EligFactory.java  FullTimeEligibility.java  PartTimeEligibility.java  ShiftEligibilityStrat.java
src/main/java/shifts/: AssignedStatus.java  CancelledStatus.java  CompleteStatus.java  OpenStatus.java  Shift.java  ShiftStatus.java  ShiftStatusFactory.java
src/main/java/test/: AllTests.java  WorkDayTest.java
src/main/java/users/: CasualEmployee.java  Employee.java  EmployeeFactory.java  EmployeeType.java  FullTimeEmployee.java  Manager.java  PartTimeEmployee.java  Supervisor.java  User.java  UserFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ManagerDashboard.jsp  addEmployee.jsp  assignShift.jsp  employeeDashboard.jsp  index.jsp  login.jsp  newShift.jsp  newUser.jsp  viewEmployees.jsp  viewSchedule.jsp
src/main/webapp/css/: styles.css
src/test/java/test/: AllTests.java  AssignedStatusTest.java  CancelledStatusTest.java  CompleteStatusTest.java  EmployeeTest.java  EmployeeTypeTest.java  ManagerTest.java  ManualTests.java  OpenStatusTest.java  ShiftTest.java  UserFactoryTest.java  WorkDayTest.java  WorkWeekTest.java
